import React from "react";
import ArbitratorCard from "./ArbitratorCard";
import Layout from "../../components/Layout/Layout";

// Итоговый список арбитров
const arbitratorsData = [
  {
    id: 29,
    name: { ru: "Жаркынбеков Малик Кузарович" },
    experience: {
      ru: `Стаж по юридической специальности: 26 лет.
Судейский стаж: 21 год.

Место работы:
• 2024-н.в. - Член Палаты Юридических Консультантов - "Высшая Профессиональная Палата".
• 2022-2024 гг. - Судья Шымкентского городского суда.
• 2013-2022 гг. - Судья Актюбинского областного суда.
• 2009-2013 гг. - Председатель Специализированного Межрайонного Административного Суда г. Караганда.
• 2007-2009 гг. - Председатель Айтекебийского районного суда Актюбинской области.
• 2003-2007 гг. - Судья специализированного межрайонного экономического суда Актюбинской области.
• 2001-2003 гг. - Старший Специалист Государственно-правового Отдела Администрации Президента РК.
• 1998-2001 гг. - Помощник председателя, главный специалист суда города Астаны.
• 1997-1998 гг. - Юрист ТОО «Щит и меч».`,
    },
  },
  {
    id: 33,
    name: { ru: "Алишева Жанна Куандыковна" },
    experience: {
      ru: `Стаж по юридической специальности: 30 лет.
  Судейский стаж: 21 год.
  
  Место работы:
  • Лектор Академии правосудия при Высшем Судебном Совете Республики Казахстан.
  • 2021-2023 гг. - Судья судебной коллегии по административным делам Актюбинского областного суда.
  • 2010-2021 гг. - Судья судебной коллегии по гражданским делам Актюбинского областного суда.
  • 2002-2010 гг. - Судья специализированного межрайонного экономического суда Актюбинской области.
  • 2000-2002 гг. - Начальник отдела регистрации актов гражданского состояния Управления юстиции Актюбинской области.
  • 1998-2000 гг. - Ведущий консультант по нотариату Управления юстиции Актюбинской области.
  • 1997-1998 гг. - Главный специалист отдела регистрации юридических лиц Управления юстиции Актюбинской области.
  • 1994-1997 гг. - Юрисконсульт Коллективного предприятия «Жангак».
  
  Образование:
  • Казанский государственный университет им. В.И.Ульянова-Ленина, историк.
  • Казахская государственная юридическая академия, юриспруденция.
  
  Награды:
  • Юбилейная медаль «Қазақстан Конституциясына 20 жыл», Президент РК, 2015 год.
  • Медаль III степени «Міңсіз қызметі үшін», 2018 год.
  • Нагрудной знак I степени «Сот жүйесінің үздігі», 2021 год.
  • Почетный знак «Үш би» Союза Судей РК, 2022 год.
  • Юбилейная медаль «Қазақстан Республикасының сот жүйесіне 30 жыл», 2022 год.`,
    },
  },
  {
    id: 30,
    name: { ru: "Игиликов Назарбек" },
    experience: {
      ru: `Место работы:
• 2022-2025 гг. - Юридический консультант, Главная палата юридических консультантов Алматинской области.
• 2011-2022 гг. - Судья, Карасайский районный суд Алматинской области.
• 2007-2011 гг. - Судья, Костанайский областной суд.
• 2005-2007 гг. - Председатель, Аулиекольский районный суд Костанайской области.
• 2002-2005 гг. - Судья, Специализированный межрайонный экономический суд Актюбинской области.
• 2001 г. - Специалист, Верховный Суд РК.
• 2000 г. - Специалист, Суд города Астаны.`,
    },
  },
  {
    id: 32,
    name: { ru: "Байдилбеков Берик Асилбекович" },
    experience: {
      ru: `Общий стаж: более 27 лет.
  
  Место работы:
  • Май 2025 г. - по настоящее время - Адвокат Алматинской городской коллегии адвокатов.
  • 16.05.2024 г. - 05.05.2025 г. - Юрист-консультант, Гильдия юристов Казахстана.
  • Июнь 2016 г. - 2024 г. - Начальник юридического управления, ТОО «Энерджи Тараз».
  • 2014 г. - 31.05.2016 г. - Судья Карасайского районного суда Алматинской области.
  • 2012 г. - 2014 г. - Председатель Кербулакского районного суда № 2 Алматинской области.
  • 2004 г. - 2012 г. - Судья Балхашского районного суда Алматинской области.
  • 2000 г. - 2003 г. - Помощник прокурора Меркенского района Жамбылской области; прокурор НИАЦ Генеральной прокуратуры Республики Казахстан.
  • 1998 г. - 2000 г. - Помощник адвоката Алматинской областной коллегии адвокатов.
  
  Образование:
  • 1993-1998 гг. - Казахский государственный национальный университет им. аль-Фараби, Юридический факультет, специальность «Юриспруденция».`,
    },
  },
  // Остальные по убыванию (судьи с количеством дел)
  {
    id: 1,
    name: { ru: "Байменова Карлыгаш Гизатовна" },
    experience: {
      ru: `Общий стаж: 39 лет.
Количество рассмотренных дел: 312.

Место работы:
• 1975-1986 гг. - Октябрьский районный суд города Караганды, секретарь судебного заседания, судебный исполнитель.
• 1986-1997 гг. - Консультант Управления Юстиции, нотариус, консультант по судебной работе, начальник сектора кадров в Управлении Юстиции Карагандинской области.
• 1997-2002 гг. - Судья Карагандинского областного суда.
• 2002-2014 гг. - Судья суда г. Астана. Освобождена от должности в связи с уходом в отставку.`,
    },
  },
  {
    id: 3,
    name: { ru: "Искакова Жанар Кабидуллаевна" },
    experience: {
      ru: `Общий стаж: 30 год.
Количество рассмотренных дел: 224.

Место работы:
• 1996-2004 гг. - В органах прокуратуры РК.
• с 2005 г. - Состоит в коллегии адвокатов г.Астана.
• 2013-2015 гг. - Судья Третейского «Народного суда» г.Астана.
• с 2016 г. - Арбитраж г.Астана.`,
    },
  },
  {
    id: 24,
    name: { ru: "Исенова Шахарман Токановна" },
    experience: {
      ru: `Общий стаж: 7 лет.
Количество рассмотренных дел: 45.

Место работы:
• 2002-2013 гг. - Органы прокуратуры.
• 2013-2019 гг. - Судья Специализированного межрайонного экономического суда ВКО.
• с 2019 г. - Частная практика юридических услуг.`,
    },
  },
  {
    id: 25,
    name: { ru: "Жумабеков Максат Кадырбекулы" },
    experience: {
      ru: `Общий стаж: 39 лет.
Количество рассмотренных дел: 20.

Место работы:
• 2000-2001 гг. - Секретарь судебного заседания суда г. Астаны.
• 2003-2006 гг. - Юрист, начальник юридического отдела в различных организациях.
• 2007-2011 гг. - Начальник юридического отдела, директор в РГКП УДП РК.`,
    },
  },
  {
    id: 23,
    name: { ru: "Ильясов Кайрат Аубакирович" },
    experience: {
      ru: `Общий стаж: 39 лет (судейский стаж - 9 лет).
Количество рассмотренных дел: 7.

Место работы:
• 2012-2021 гг. - Судья Специализированного межрайонного экономического суда ВКО, г. Усть-Каменогорск.`,
    },
  },
  {
    id: 26,
    name: { ru: "Отан Махмуд-Султан Ильясович" },
    experience: {
      ru: `Общий стаж: 39 лет.
Количество рассмотренных дел: 7.

Место работы:
• 1997-2021 гг. - Прокуратура.
• Имеет государственные награды "Прокуратура озаты" и "Прокуратура үздігі".`,
    },
  },
  {
    id: 4,
    name: { ru: "Жумагельдиев Талгат Каирлыевич" },
    experience: {
      ru: `Общий стаж: 39 лет.
Количество рассмотренных дел: 6.

Место работы:
• 1996-2004 гг. - В органах прокуратуры Карагандинской области.
• 2004-2015 гг. - Руководящие должности юридических отделов в АО и ТОО.
• с 2015 г. - Директор ТОО «Женic капитал».`,
    },
  },
  {
    id: 20,
    name: { ru: "Cулейменова Саида Сайлауовна" },
    experience: {
      ru: `Общий стаж: 15 лет.
Количество рассмотренных дел: 5.

Место работы:
• с 2000 г. - Юрист центра правовой статистики при Генеральной прокуратуре.
• Опыт работы в военной прокуратуре Уральского гарнизона.
• Юрист в подразделении акимата г. Астана.
• Руководящая должность в юридическом агентстве "Inlaw.kz".`,
    },
  },
  {
    id: 8,
    name: { ru: "Солтаниянова Сабира Достановна" },
    experience: {
      ru: `Общий стаж: 24 года.
Количество рассмотренных дел: 4.

Место работы:
• 1994-2000 гг. - Старший преподаватель в ПГУ и КАЗГЮА.
• 2000-2002 гг. – Главный специалист по правовым вопросам Акимата Щербактинского района.
• 2002-2005 гг. - Прокурор по правовой статистике в Прокуратуре Иртышского района.
• 2005-2017 гг. – Юрист, начальник юр. департамента в АО «Heaven House», АО «БТА Страхование», ТОО «УК «Eurasia Energy Group», ТОО «Road Construction».
• с 2017 г. - Руководитель отдела административно-правовой работы ТОО «Verus Engineering».`,
    },
  },
  {
    id: 28,
    name: { ru: "Мадьярова Жулдыз Нуркашевна" },
    experience: {
      ru: `Общий стаж: 30 лет.
Количество рассмотренных дел: 3.

Место работы:
• 1988-1991 гг. – Старший консультант управления юстиции Атырауской области.
• 1991-1995 гг. – Арбитр, Судья Арбитражного суда Атырауской области.
• 1996-2018 гг. – Председатель судебной коллегии, Судья Атырауского областного суда.
• с 2018 г. – Судья в почетной отставке.`,
    },
  },
  {
    id: 27,
    name: { ru: "Касенов Алихан Ермекович" },
    experience: {
      ru: `Общий стаж: 29 лет.

Место работы:
• 1987–1994 гг. - Служба в ОВД, следственный отдел, УВД Карагандинской области.
• 1984–1999 гг. - Судья Шахтинского районного суда.
• 1999–2010 гг. - Судья Карагандинского областного суда.
• 2010–2024 гг. - Судья суда города Астаны. В апреле 2024 года ушел в отставку.`,
    },
  },
  {
    id: 31,
    name: { ru: "Туякбаев Арман Медальбаевич" },
    experience: {
      ru: `Общий стаж: более 20 лет.
Место работы:
• с февраля 2025 г. – Руководитель Отдела внутренней безопасности, РГП «Енбек», г. Астана.
• июль 2024 – февраль 2025 гг. – Главный эксперт юридического управления, РГП «Енбек».
• май 2022 – июль 2024 гг. – Адвокат, Коллегия адвокатов г. Астана.
• февраль 2020 – апрель 2022 гг. – Специалист службы безопасности, ТОО «КазТранзитСервис».
• февраль 2018 – февраль 2020 гг. – Юрист, ТОО «Козыкош».
• ноябрь 2017 – февраль 2018 гг. – Заместитель директора, ТОО «Дилайн Групп».
• май 2016 – январь 2020 гг. – Директор, ТОО «Центр правовой помощи и защиты».
• 2015 – 2016 гг. – Старший следователь / эксперт-офицер, Департамент государственных доходов СКО.
• 2012 – 2014 гг. – Главный специалист Управления внутренней безопасности, Комитет таможенного контроля МФ РК.
• 2008 – 2012 гг. – Главный специалист по организации оперативной работы, Департамент таможенного контроля СКО.
• 2000 – 2008 гг. – Оперуполномоченный, старший криминалист, участковый инспектор, УВД г. Петропавловск, Есильский РОВД СКО.

Образование:
• 2007 г. – Академия МВД РК, магистр правоохранительной деятельности.
• 2005 г. – Академия МВД РК, юрист.
• 2000 г. – Шымкентский юридический колледж МВД РК.

Дополнительно:
• Свободно владеет казахским и русским языками, английский — со словарем.
• Специализация: внутренняя безопасность, правовая и аналитическая работа, антикоррупционная деятельность.`,
    },
  },
  {
    id: 5,
    name: { ru: "Тыштыков Ринат Серикбаевич" },
    experience: {
      ru: `Общий стаж: 20 лет.

Место работы:
• 1998-2010 гг. – Служба в органах внутренних дел.
• с 2012 г. – Член Нотариальной палаты города Астаны, Председатель НП г.Астана.`,
    },
  },
  {
    id: 6,
    name: { ru: "Баймедетов Марат Аймырзаевич" },
    experience: {
      ru: `Общий стаж: 18 лет.

Место работы:
• 2000-2010 гг. - Специалист Шуской транспортной прокуратуры.
• 2010 г. - Старший специалист Генеральной прокуратуры.
• 2012-2015 гг. - Советник Министра по инвестициям.
• В настоящее время - директор ТОО "Bill Corporation".`,
    },
  },
];


const ReestrPage = () => {
  // В будущем можно будет добавить логику для переключения языка
  const lang = "ru";

  return (
    <Layout>
      <div className="container mx-auto px-4 py-32">
        <h1 className="text-3xl font-bold mb-6 text-center text-blue-800">
          Реестр арбитров
        </h1>
        <p className="text-lg text-gray-600 mb-8 text-center max-w-3xl mx-auto">
          В данном разделе представлен список рекомендованных арбитров
          Международного центра арбитражных решений, обладающих высокой
          квалификацией и опытом в различных областях права.
        </p>

        <div>
          {arbitratorsData.map((arbitrator) => (
            <ArbitratorCard
              key={arbitrator.id}
              arbitrator={arbitrator}
              lang={lang}
            />
          ))}
        </div>
      </div>
    </Layout>
  );
};

export default ReestrPage;